﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  
  <!--Local Machine-->
  <!--<appSettings>
    <add key="RegistryEndPoint" value="127.0.0.1:12000"/>
    <add key="FirstName" value="James"/>
    <add key="LastName" value="Tester"/>
    <add key="ANumber" value="A00003456"/>
    <add key="Alias" value="T-Rantula"/>
  </appSettings>-->

  <!--AWS Server-->
  <appSettings>
    <add key="RegistryEndPoint" value="52.3.213.61:12000"/>
    <add key="FirstName" value="Teran"/>
    <add key="LastName" value="Briggs"/>
    <add key="ANumber" value="A01131750"/>
    <add key="Alias" value="T-Rantula"/>
  </appSettings>
  
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="log-file.txt" />
      <appendToFile value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value=""/>
        <footer value=""/>
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>
    
    <root>
      <level value="DEBUG" />
      <!--<appender-ref ref="ConsoleAppender" />-->
      <appender-ref ref="FileAppender" />
    </root>
  </log4net>
  
</configuration>